<!DOCTYPE html>
<html>
<head>
<title>main.html</title>
<meta charset="UTF-8">
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="/layui/css/layui.css">
<style type="text/css">
    .menu-container{
    	margin-top: 100px
    }
    .site-row{
    	width: 672px;
    	height: auto;
    	margin:0 auto;
    }
    .site-row li{
	    display: inline-block;
	    vertical-align: middle;
	    width: 222px;
	    height: auto;
	    line-height: 25px;
	    padding: 20px 0;
	    margin-right: -1px;
	    margin-bottom: -1px;
	    border: 1px solid #e2e2e2;
	    font-size: 14px;
	    text-align: center;
	    color: #666;
	    list-style: none;
    }
	.layui-col{
	    width: 150px;
	    height: 150px;
	    line-height: 150px;
	    margin: 0 auto 10px;
	    text-align: center;
	    background-color: #009688;
	    cursor: pointer;
	    color: #fff;
	    border-radius: 50%;
	}
</style>
</head>

<body>
	<div class="menu-container">
		<ul class="site-row">
			<li>
				<div class="layui-col" >餐桌管理</div>
			</li><li>
				<div class="layui-col" >菜系管理</div>
			</li><li>
				<div class="layui-col" >菜品管理</div>
			</li>
		</ul>
		<ul class="site-row">
			<li>
				<div class="layui-col">订单管理</div>
			</li><li>
				<div class="layui-col">用户管理</div>
			</li><li>
				<div class="layui-col">退出登录</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="/layui/layui.js"></script>
</body>
</html>
